<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Modern React Templates</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="row">
      <div class="logo">
        <button class="logo__btn no-cursor">T</button>
        <span class="logo__name no-cursor">Treact</span>
      </div>
      <div class="nav__links">
        <a href="#" class="nav__link nav__effect">About</a>
        <a href="#" class="nav__link nav__effect">Blog</a>
        <a href="#" class="nav__link nav__effect">Pricing</a>
        <a href="#" class="nav__link nav__effect">Contact Us</a>
        <div class="nav__user">
          <a href="#" class="nav__link no-cursor nav__effect">Login</a>
          <button class="nav__btn no-cursor">Sign Up</button>
        </div>
      </div>
    </nav>
    <header>
      <div class="header__row row">
        <div class="header__info">
          <h1 class="header__title">
            Beautiful React Templates <span class="purple"> for you.</span>
          </h1>
          <p class="header__para">
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <form action="">
            <input type="email" placeholder="Your E-mail Address" />
            <button class="nav__btn header__btn no-cursor">Get Started</button>
          </form>
          <div class="header__info--end">
            <p>Our Trusted Customers</p>
            <figure>
              <img
                class="header__info--end-img"
                src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png"
                alt=""
              />
            </figure>
          </div>
        </div>
        <figure class="header__img--wrapper">
          <img
            class="header__img"
            src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
            alt=""
          />
        </figure>
      </div>
    </header>
    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="section__header">
              <h2 class="section__title">Features</h2>
              <h1 class="section__sub-title">
                We have Amazing <span class="purple">Service</span>
              </h1>
              <p class="section__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
                aliquid provident laboriosam distinctio cupiditate ab dolore
                voluptatem quae ratione culpa?
              </p>
            </div>
            <div class="pros">
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">Secure</h1>
                  <p class="pro__para">
                    We strictly only deal with vendors that provide top notch
                    security.
                  </p>
                </div>
              </div>
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="./assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">24/7 Support</h1>
                  <p class="pro__para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </div>
              </div>
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">Customizable</h1>
                  <p class="pro__para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </div>
              </div>
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="./assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">Reliable</h1>
                  <p class="pro__para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </div>
              </div>
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="./assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">Fast</h1>
                  <p class="pro__para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </div>
              </div>
              <div class="pro">
                <figure class="feature__img--wrapper">
                  <img
                    class="feature__img"
                    src="./assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                    alt=""
                  />
                </figure>
                <div class="pro__wrapper">
                  <h1 class="pro__title">Easy</h1>
                  <p class="pro__para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="quality">
        <div class="container">
          <div class="row quality__row">
            <div class="quality__info">
              <h2 class="section__title">Quality Work</h2>
              <h1 class="section__sub-title">
                Designed & Developed by
                <span class="purple">Professionals.</span>
              </h1>
              <p class="section__para quality__para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <button class="nav__btn quality__btn no-cursor">
                Learn More
              </button>
            </div>
            <figure class="quality__img--wrapper">
              <img
                src="./assets/hero-screenshot-1.40a097b525c2f8c9808e.png"
                class="quality__img"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="steps__section">
        <div class="container">
          <div class="row quality__row steps__row">
            <figure class="quality__img--wrapper">
              <img
                src="./assets/hero-screenshot-2.241aac1fbc66db29d873.png"
                class="quality__img"
                alt=""
              />
            </figure>
            <div class="quality__info step__wrapper">
              <h2 class="section__title">Steps</h2>
              <h1 class="section__sub-title">
                Easy to <span class="purple">Get Started</span>
              </h1>
              <div class="steps">
                <div class="step">
                  <span class="step__number">01</span>
                  <div class="step__info">
                    <h1 class="step__title">Register</h1>
                    <p class="section__para quality__para step__para">
                      Create an account with us using Google or Facebook.
                    </p>
                  </div>
                </div>
                <div class="step">
                  <span class="step__number">02</span>
                  <div class="step__info">
                    <h1 class="step__title">Download</h1>
                    <p class="section__para quality__para step__para">
                      Browse and Download the template that you like from the
                      marketplace.
                    </p>
                  </div>
                </div>
                <div class="step">
                  <span class="step__number">03</span>
                  <div class="step__info">
                    <h1 class="step__title">Run</h1>
                    <p class="section__para quality__para step__para">
                      Follow the instructions to setup and customize the
                      template to your needs.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="container">
          <div class="row quality__row">
            <div class="quality__info">
              <h1 class="section__title">Values</h1>
              <h2 class="section__sub-title">
                We Always Abide by <span class="purple">Our Principles.</span>
              </h2>
              <p class="section__para quality__para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <button class="nav__btn quality__btn no-cursor">
                Learn More
              </button>
            </div>
            <figure class="quality__img--wrapper">
              <img
                src="./assets/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg"
                class="quality__img"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
